# DevFestPneumoniaDetector

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/devfest/hackathon/devfestpneumoniadetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/devfest/hackathon/devfestpneumoniadetector/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/devfest/hackathon/devfestpneumoniadetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
